<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%--Registering the menu controls--%>
<%@ Register Src="~/Controls/Menu.ascx" TagName="Menu" TagPrefix="uc" %>
<%@ Register Src="~/Controls/sideMenu.ascx" TagName="sideMenu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="js/enquire.js"></script>
<script type="text/javascript" src="js/query.js"></script>
<script type="text/javascript" src="js/news.js"></script>
<script type="text/javascript" src="js/feed.js"></script>
  <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">        google.load("jquery", "1.3.2")</script>
    <script type="text/javascript">        google.load("jqueryui", "1.7.2")</script>
    <link rel="stylesheet" type="text/css" media="screen, projection, handheld" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" />
<script src="js/survey.js" type="text/javascript"></script>
<style type="text/css">
        .dynamicMenu li
        {
            display:none;
            
        }
         .dynamicMenu li
        {
            display:none;
            
        }
            .style1
        {
            width: 100%;
        }
        
        #MsgBox
        {
            width: 500px;
            height: 500px;
            font-size: .6em;
        }
        
        .pnlFeedback
        {
            background-color: Aqua;
            width: 6em;
            height: 4em;
        }
        </style>
<head runat="server">
    <title>
        <%=pp_masterTitle %></title>
        <link rel="Stylesheet" href="css/style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <%--required to make the news feed page work --%>
    <asp:ScriptManager ID="scm" runat="server" />

  <%--  BEGIN SURVEY FEATURE--%>
 <asp:HiddenField ID="MsgBoxContinue" runat="server" />
    <p>
        <AJAX:AlwaysVisibleControlExtender ID="avc_feedback" VerticalSide="Bottom" VerticalOffset="300" runat="server"
            TargetControlID="pnl_feedback" HorizontalSide="right" />
        <asp:Panel ID="pnl_feedback" runat="server">
            <asp:Button ID="ShowSurvey" runat="server" Text="Feedback" OnClientClick="showjQueryDialog();return false;"
                CssClass="pnlFeedback" /></asp:Panel>
        <div id="MsgBox" title="Feedback Survey">
            <table cellpadding="2" class="style1">
                <tr>
                    <td style="width: 25%; text-align: left;">
                        &nbsp;
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; text-align: left;">
                    </td>
                    <td>
                        <%--      <asp:DropDownList ID="ddlSurveys" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlSurveys_SelectedIndexChanged" 
                        Width="41%">
                    </asp:DropDownList>--%>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: left;">
                        <asp:Label ID="lblYes" runat="server" />
                        <asp:Panel ID="pnlSurvey" runat="server">
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; text-align: left;">
                        &nbsp;
                    </td>
                    <td>
                        <asp:Button ID="btnSubmit" runat="server" UseSubmitBehavior="false" OnClick="btnSubmit_Click"
                            Text="Submit" />
                        <asp:Button ID="btnCancel" runat="server" CausesValidation="False" Text="Cancel"
                            OnClientClick="closejQueryDialog();return false;" />
                    </td>
                </tr>
            </table>
        </div>
<%--END SURVEY FEATURE--%>


    <div id="maxcontainer">
        <div id="container">
            <div id="header-container">
                <div id="logo">
                    <asp:ImageButton ID="img_logo" runat="server" CssClass="img-logo" ImageUrl="img/timminslogo.png" OnClick="imgClick" />
                </div>
                <div id="header-right">
                    <div id="textsize">
                        <asp:LoginStatus ID="lgs_main" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" CssClass="login" />
                        <br /><br />
                        <asp:Label ID="lbl_bigt" runat="server" Text="A++ | " />
                        <asp:Label ID="lbl_smallt" runat="server" Text="--A" />
                    </div>
                    <div  id="search">
                        <asp:TextBox ID="searchbox" CssClass="search-bar" runat="server" />
                        <asp:Button ID="btn_search" runat="server" CssClass="search-button" Text="Search" OnClick="btnSearch_Click" />
                    </div>
                    <%-- <div class="contact-header">
                        <asp:Image ID="phoneicon" CssClass="images" runat="server" ImageUrl="img/phone.png" />
                        <asp:Label ID="lbl_phone" AssociatedControlID="phoneicon" runat="server" Text="705-267-2131" />
                        <br />
                        <asp:Image ID="mapicon" CssClass="images" runat="server" ImageUrl="img/map.png" />
                        <asp:Label ID="lbl_address" AssociatedControlID="mapicon" runat="server" CssClass="address"
                            Text="700 Ross Avenue East Timmins, ON P4N 8P2" />
                    </div>--%>
                </div>
            </div>
            <div class="clearfloat">
            </div>
            <div id="top-nav-bar">
             <%--  Main Menu--%>
             <uc:Menu ID="Menu" runat="server"></uc:Menu>

               <%--  Mobile Site Dropdown Menu--%>
             <asp:DropDownList ID="ddl_menu" runat="server" DataSourceID="SiteMapDataSource2"
    CssClass="mobilemenu" AutoPostBack="true" OnSelectedIndexChanged="subMobile"/>
    <asp:SiteMapDataSource ID="SiteMapDataSource2" SiteMapProvider="SqlSiteMapProvider" runat="server" ShowStartingNode="false" />
             <%--OLD MENU --- CAN BE DELETED --
   <%--             <asp:Menu ID="menu" Orientation="Horizontal" CssClass="top-nav-bar" runat="server"
                    StaticMenuStyle-CssClass="top-nav-bar" DataSourceID="SiteMap" StaticEnableDefaultPopOutImage="false">
                    <DynamicMenuItemStyle CssClass="menuItem"></DynamicMenuItemStyle>
                    <StaticMenuItemStyle CssClass="menuItem" HorizontalPadding="1em"></StaticMenuItemStyle>
                </asp:Menu>
                <asp:DropDownList ID="ddl_menu" runat="server" DataSourceID="SiteMap" CssClass="mobilemenu" />
                 <asp:SiteMapDataSource ID="SiteMap" runat="server" SiteMapProvider="SqlSiteMapProvider" ShowStartingNode="false" />
                     --%>
               
            </div>
            <div id="submenu-slider-container">
                <div id="img-slider">
               
                <asp:Image ID="hospital_img" CssClass="hospital_img" runat="server" Height="338px" Width="80%" ImageUrl="img/hospital_2.jpg" />
                </div>
                <div id="side-nav">
                    <div class="side-nav-box">
                        <asp:HyperLink ID="patientsandvisitors" runat="server" NavigateUrl="~/patientsandvisitors.aspx" CssClass="text" Text="Patients & Visitors" />
                        <br /><br />
                        <asp:Literal ID="ltl_nav_box1" runat="server" Text="Timmins Transit has a scheduled stop at the front entrance of the hospital..." />
                    </div>
                    <div class="side-nav-box second">
                        <asp:HyperLink ID="giveback" runat="server" NavigateUrl="~/donations.aspx" CssClass="text" Text="Give Back" />
                        <br /><br />
                        <asp:Literal ID="ltl_nav_box2" runat="server" Text="Timmins Transit helps its community by collecting donations which will..." />
                    </div>
                    <div class="side-nav-box third">
                        <asp:HyperLink ID="staffandstudents" runat="server" NavigateUrl="~/FindaDoctor.aspx" CssClass="text" Text="Find A Doctor" />
                        <br /><br />
                        <asp:Literal ID="ltl_nav_box3" runat="server" Text="Let us help you quickly find a doctor that satisfies your health requirements" />
                    </div>
                </div>
            </div>
            <div class="clearfloat">
            </div>
            <div id="featured-news-container">
                <h1>Featured News</h1>
                <asp:ContentPlaceHolder ID="cph_news_list" runat="server">
                    <asp:UpdatePanel ID="udp_feed" runat="server">
                        <ContentTemplate>
                            <asp:Panel ID="pnl_feeds" runat="server">
                                <div id="tickerContainer"></div>
                                    <dl id="ticker">
                                        <asp:Repeater ID="rpt_news" runat="server">
                                            <ItemTemplate>
                                                <asp:HiddenField ID="hdf_id" runat="server" Value='<%#Eval("id") %>' />
                                                <dt class="heading"><%#Eval("heading") %></dt>
                                                <dd class="text">
                                                    <%#Eval("intro") %>
                                                    <br />
                                                    <asp:LinkButton ID="btn_more" runat="server" Text="Read More" CommandName="Showall" CommandArgument='<%#Eval("id") %>' OnCommand="subAdmin" />
                                                </dd>
                    
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </dl>
                            </asp:Panel>
   
                            <asp:Panel ID="pnl_paragraph" runat="server">
                                <asp:Repeater ID="rpt_paragraph" runat="server">
                                    <ItemTemplate>
                                        <h3><%#Eval("heading") %></h3>
                                        <p><%#Eval("paragraph") %></p>
                                        <asp:LinkButton ID="btn_article" runat="server" Text="Back to Articles" CommandName="Feeds" OnCommand="subAdmin" />
                                    </ItemTemplate>
                                </asp:Repeater>
                            </asp:Panel>
                              
                        </ContentTemplate>
                    </asp:UpdatePanel>
                
                </asp:ContentPlaceHolder>
            </div>
            <div id="award-container">
                <h1>
                   Awarded Exemplary Standing </h1>
                <div class="award-text">
                    <p>
                        On Monday, December 10, 2013, the Timmins and District Hospital
                         celebrated their 100th Anniversary in the City of Timmins. 
                        Celebrations included a ceremony with guest speakers, 
                        the unveiling of a banner to commemorate the milestone 
                        anniversary, a historical power point presentation, 
                        and a memorabilia display. The display will remain in the main
                         promenade until December 14, 2012 to give all the opportunity 
                        to view historic photos and mementos. Click here for the detailed 
                        media release.</p>
                    <p>
                        The Timmins and District Hospital is pleased to annnounce
                         it has earned Accreditation with exemplary standing from 
                        Accreditation Canada. A three day on site survey was conducted
                         in September 2012 as part of an ongoing process of quality 
                        improvement with Accreditation Canada's Qmentum program.</p>
                </div>
            </div>
            <div id="main-quick-links">
                <div class="quicklink">
                    <h4>
                        Patient Mail</h4>
                    <h5>
                        Send a message</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Schedule an Appointment</h4>
                    <h5>
                        Just leave your information and we will contact you</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Send Us Your Feedback</h4>
                    <h5>
                        Let Us Know How We`re Doing</h5>
                </div>

                <%--new letter--%>
                <div class="quicklink">
                    <h4>Subscribe To Our Newsletter</h4>
            <asp:Label ID="email_Exist" runat="server" /><br />
              <div id="subscribe">
                  <asp:Panel ID="pnl_sub" runat="server" Visible="true">
                <asp:label ID="lbl_name" runat="server" Text="Name :" AssociatedControlID="txt_name" />
                <asp:TextBox ID="txt_name" runat="server" />
                <asp:RequiredFieldValidator ID="rfv_name" runat="server" ControlToValidate="txt_name" ErrorMessage="*" ValidationGroup="req" />
                <br />
                <asp:Label ID="lbl_email" runat="server" Text="Email :" AssociatedControlID="txt_email" />
                <asp:TextBox ID="txt_email" runat="server" />
                <asp:RequiredFieldValidator ID="rfv_email" runat="server" ControlToValidate="txt_email" ErrorMessage="*" ValidationGroup="req" />
                <asp:RegularExpressionValidator ID="rev_email" runat="server" ControlToValidate="txt_email" ValidationExpression="^[\w-\.]{1,}\@([\da-zA-Z-]{1,}\.){1,}[\da-zA-Z-]{2,6}$" ValidationGroup="req" ErrorMessage="Email required" />
                <br />
                <asp:Button ID="btn_subscribe" runat="server" Text="Subscribe" ValidationGroup="req" OnClick="subsubmit" />
       
                   </asp:Panel>
                <br />
            </div>
                </div>
            </div>
       
        <asp:ContentPlaceHolder ID="cph_main" runat="server">
            HELLO
        </asp:ContentPlaceHolder>

      <%--  Footer--%>
        <div id="footer">

             <div id="logo_f">
    <asp:Image ID="logo_ft" CssClass="logo_ft" runat="server" ImageUrl="~/img/logo_ft.png" />
            
    <asp:Label ID="phone_ft" CssClass="phone_ft" runat="server" Text="705-267-2131"/>
            
                <br />
    <asp:Label ID="address" CssClass="address_ft" runat="server" Text="700 Ross Avenue East Timmins, ON P4N 8P2" />
            
             </div>

             <div id="icons_f">
                <asp:Label ID="ico_ft" runat="server" CssClass="ic_txt_ft" Text="Follow us on:" />
    <asp:ImageButton ID="fb_ft" runat="server" ImageUrl="~/img/facebook.png" ImageAlign="AbsBottom" />
            
    <asp:ImageButton ID="rss_ft" runat="server" ImageUrl="~/img/RSS.png" ImageAlign="AbsBottom" />
            
    <asp:ImageButton ID="twitter_ft" runat="server" ImageUrl="~/img/twitter.png" ImageAlign="AbsBottom" />
            
            </div>

           <div id="navi_bar_f">
              <%-- Joel commented this section out because its not working--%>
  <asp:Menu ID="menu1" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="5" CssClass="nav_f" runat="server" DataSourceID="nav_ft" >  
            
              </asp:Menu>
  <asp:SiteMapDataSource ID="nav_ft" runat="server" SiteMapProvider="footer_nav" ShowStartingNode="false"   />
           
           </div>   
        
     </div>
            <div id="copy_ft">
    <asp:Label ID="copyright" runat="server" CssClass="copy_ft" Text="Copyright@2012 Timmins and District Hospital" />
            
            </div>
       <%-- ----End of Footer --------%>



 </div> <%----- end of container--%>
    </div>
    </form>
</body>
</html>
