<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="js/enquire.js"></script>
<script type="text/javascript" src="js/query.js"></script>
<script type="text/javascript" src="js/news.js"></script>
<script type="text/javascript" src="js/feed.js"></script>
<head runat="server">
    <title>
        <%=pp_masterTitle %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <%--required to make the news feed page work --%>
    <asp:ScriptManager ID="scm" runat="server" />

    <div id="maxcontainer">
        <div id="container">
            <div id="header-container">
                <div id="logo">
                    <asp:ImageButton ID="img_logo" runat="server" CssClass="img-logo" ImageUrl="img/timminslogo.png" OnClick="imgClick" />
                </div>
                <div id="header-right">
                    <div id="textsize">
                        <asp:Label ID="lbl_bigt" runat="server" Text="A++ | " />
                        <asp:Label ID="lbl_smallt" runat="server" Text="--A" />
                    </div>
                    <div id="search">
                        <asp:TextBox ID="searchbox" CssClass="search-bar" runat="server" />
                        <asp:Button ID="btn_search" runat="server" CssClass="search-button" Text="Search" />
                    </div>
                    <%-- <div class="contact-header">
                        <asp:Image ID="phoneicon" CssClass="images" runat="server" ImageUrl="img/phone.png" />
                        <asp:Label ID="lbl_phone" AssociatedControlID="phoneicon" runat="server" Text="705-267-2131" />
                        <br />
                        <asp:Image ID="mapicon" CssClass="images" runat="server" ImageUrl="img/map.png" />
                        <asp:Label ID="lbl_address" AssociatedControlID="mapicon" runat="server" CssClass="address"
                            Text="700 Ross Avenue East Timmins, ON P4N 8P2" />
                    </div>--%>
                </div>
            </div>
            <div class="clearfloat">
            </div>
            <div id="top-nav-bar">
                <asp:Menu ID="menu" Orientation="Horizontal" CssClass="top-nav-bar" runat="server"
                    StaticMenuStyle-CssClass="top-nav-bar" DataSourceID="main_nav" StaticEnableDefaultPopOutImage="false">
                    <DynamicMenuItemStyle CssClass="menuItem"></DynamicMenuItemStyle>
                    <StaticMenuItemStyle CssClass="menuItem" HorizontalPadding="1em"></StaticMenuItemStyle>
                </asp:Menu>
                <asp:DropDownList ID="ddl_menu" runat="server" DataSourceID="main_nav" CssClass="mobilemenu" />
                <%-- Joel commented this section out because its not working 
                   <asp:SiteMapDataSource ID="main_nav" runat="server" ShowStartingNode="false" /> --%>
                <asp:SiteMapDataSource ID="main_nav" runat="server" SiteMapProvider="main_nav" ShowStartingNode="false" />
                     
               
            </div>
            <div id="submenu-slider-container">
                <div id="img-slider">
               
                <asp:Image ID="hospital_img" CssClass="hospital_img" runat="server" Height="338px" Width="80%" ImageUrl="img/hospital_2.jpg" />
                </div>
                <div id="side-nav">
                    <div class="side-nav-box">
                        <asp:HyperLink ID="patientsandvisitors" runat="server" NavigateUrl="~/patientsandvisitors.aspx"
                            CssClass="text" Text="Patients & Visitors" />
                    </div>
                    <div class="side-nav-box second">
                        <asp:HyperLink ID="giveback" runat="server" NavigateUrl="~/donations.aspx" CssClass="text"
                            Text="Give Back" />
                    </div>
                    <div class="side-nav-box third">
                        <asp:HyperLink ID="staffandstudents" runat="server" NavigateUrl="~/FindaDoctor.aspx"
                            CssClass="text" Text="Find A Doctor" />
                    </div>
                </div>
            </div>
            <div class="clearfloat">
            </div>
            <div id="featured-news-container">
                <h1>Featured News</h1>
                <asp:ContentPlaceHolder ID="cph_news_list" runat="server">
                    <asp:UpdatePanel ID="udp_feed" runat="server">
                        <ContentTemplate>
                            <asp:Panel ID="pnl_feeds" runat="server">
                                <div id="tickerContainer"></div>
                                    <dl id="ticker">
                                        <asp:Repeater ID="rpt_news" runat="server">
                                            <ItemTemplate>
                                                <asp:HiddenField ID="hdf_id" runat="server" Value='<%#Eval("id") %>' />
                                                <dt class="heading"><%#Eval("heading") %></dt>
                                                <dd class="text">
                                                    <%#Eval("intro") %>
                                                    <br />
                                                    <asp:LinkButton ID="btn_more" runat="server" Text="Read More" CommandName="Showall" CommandArgument='<%#Eval("id") %>' OnCommand="subAdmin" />
                                                </dd>
                    
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </dl>
                            </asp:Panel>
   
                            <asp:Panel ID="pnl_paragraph" runat="server">
                                <asp:Repeater ID="rpt_paragraph" runat="server">
                                    <ItemTemplate>
                                        <h3><%#Eval("heading") %></h3>
                                        <p><%#Eval("paragraph") %></p>
                                        <asp:LinkButton ID="btn_article" runat="server" Text="Back to Articles" CommandName="Feeds" OnCommand="subAdmin" />
                                    </ItemTemplate>
                                </asp:Repeater>
                            </asp:Panel>
                              
                        </ContentTemplate>
                    </asp:UpdatePanel>
                
                </asp:ContentPlaceHolder>
            </div>
            <div id="award-container">
                <h1>
                    Awarded Exemplary Standing</h1>
                <div class="award-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus, diam in
                        cursus aliquam, dui nibh ullamcorper augue, sit amet condimentum. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Vivamus luctus, diam in cursus aliquam, dui
                        nibh ullamcorper augue, sit amet condimentum>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Vivamus luctus, diam in cursus aliquam, dui nibh ullamcorper augue,
                        sit amet condimentum</p>
                    <p>
                        Vivamus luctus, diam in cursus aliquam, dui nibh ullamcorper augue, sit amet condimentum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus, diam in
                        cursus aliquam, dui nibh ullamcorper augue, sit amet condimentum>Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Vivamus luctus, diam in cursus aliquam, dui
                        nibh ullamcorper augue, sit amet condimentum</p>
                </div>
            </div>
            <div id="main-quick-links">
                <div class="quicklink">
                    <h4>
                        Patient Mail</h4>
                    <h5>
                        Send a message</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Schedule an Appointment</h4>
                    <h5>
                        Just leave your information and we will contact you</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Send Us Your Feedback</h4>
                    <h5>
                        Let Us Know How We`re Doing</h5>
                </div>

                <%--new letter--%>
                <div class="quicklink">
                    <h4>Subscribe To Our Newsletter</h4>
            <asp:Label ID="email_Exist" runat="server" /><br />
              <div id="subscribe">
                  <asp:Panel ID="pnl_sub" runat="server" Visible="true">
                <asp:label ID="lbl_name" runat="server" Text="Name :" AssociatedControlID="txt_name" />
                <asp:TextBox ID="txt_name" runat="server" />
                <asp:RequiredFieldValidator ID="rfv_name" runat="server" ControlToValidate="txt_name" ErrorMessage="*" ValidationGroup="req" />
                <br />
                <asp:Label ID="lbl_email" runat="server" Text="Email :" AssociatedControlID="txt_email" />
                <asp:TextBox ID="txt_email" runat="server" />
                <asp:RequiredFieldValidator ID="rfv_email" runat="server" ControlToValidate="txt_email" ErrorMessage="*" ValidationGroup="req" />
                <asp:RegularExpressionValidator ID="rev_email" runat="server" ControlToValidate="txt_email" ValidationExpression="^[\w-\.]{1,}\@([\da-zA-Z-]{1,}\.){1,}[\da-zA-Z-]{2,6}$" ValidationGroup="req" ErrorMessage="Email required" />
                <br />
                <asp:Button ID="btn_subscribe" runat="server" Text="Subscribe" ValidationGroup="req" OnClick="subsubmit" />
       
                   </asp:Panel>
                <br />
            </div>
                </div>
            </div>
       
        <asp:ContentPlaceHolder ID="cph_main" runat="server">
            HELLO
        </asp:ContentPlaceHolder>

      <%--  Footer--%>
        <div id="footer">

             <div id="logo_f">
    <asp:Image ID="logo_ft" CssClass="logo_ft" runat="server" ImageUrl="~/img/logo_ft.png" />
            
    <asp:Label ID="phone_ft" CssClass="phone_ft" runat="server" Text="705-267-2131"/>
            
                <br />
    <asp:Label ID="address" CssClass="address_ft" runat="server" Text="700 Ross Avenue East Timmins, ON P4N 8P2" />
            
             </div>

             <div id="icons_f">
                <asp:Label ID="ico_ft" runat="server" CssClass="ic_txt_ft" Text="Follow us on:" />
    <asp:ImageButton ID="fb_ft" runat="server" ImageUrl="~/img/facebook.png" ImageAlign="AbsBottom" />
            
    <asp:ImageButton ID="rss_ft" runat="server" ImageUrl="~/img/RSS.png" ImageAlign="AbsBottom" />
            
    <asp:ImageButton ID="twitter_ft" runat="server" ImageUrl="~/img/twitter.png" ImageAlign="AbsBottom" />
            
            </div>

           <div id="navi_bar_f">
              <%-- Joel commented this section out because its not working--%>
  <asp:Menu ID="menu1" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="5" CssClass="nav_f" runat="server" DataSourceID="nav_ft" >  
            
              </asp:Menu>
  <asp:SiteMapDataSource ID="nav_ft" runat="server" SiteMapProvider="footer_nav" ShowStartingNode="false"   />
           <
           </div>   
        
     </div>
            <div id="copy_ft">
    <asp:Label ID="copyright" runat="server" CssClass="copy_ft" Text="Copyright@2012 Timmins and District Hospital" />
            
            </div>
       <%-- ----End of Footer --------%>



 </div> <%----- end of container--%>
    </div>
    </form>
</body>
</html>
