<%@ Master Language="C#" AutoEventWireup="true" CodeFile="subPage.master.cs" Inherits="subPage" %>
<%--Registering the menu controls--%>
<%@ Register Src="~/Controls/Menu.ascx" TagName="Menu" TagPrefix="uc" %>
<%@ Register Src="~/Controls/sideMenu.ascx" TagName="sideMenu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <title>
        <%=pp_submasterTitle %>
    </title>
    <link rel="Stylesheet" href="css/style.css" type="text/css" />
    <%--  This is unnecessary - April 4 Anja ------

  <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="maxcontainer">
        <div id="container">
            <div id="header-container">
                <div id="img">
                    <asp:ImageButton ID="img_logo" runat="server" CssClass="img-logo" ImageUrl="img/timminslogo.png" OnClick="imgClick" />
                </div>
                <div id="header-right">
                    <div id="textsize">
                        <asp:LoginStatus ID="lgs_main" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" CssClass="login" />
                        <br /><br />
                        <asp:Label ID="lbl_bigt" runat="server" Text="A++ | " />
                        <asp:Label ID="lbl_smallt" runat="server" Text="--A" />
                    </div>
                    <div id="search">
                        <asp:TextBox ID="searchbox" CssClass="search-bar" runat="server" />
                        <asp:Button ID="btn_search" runat="server" CssClass="search-button" Text="Search" OnClick="btnSearch_Click" />
                    </div>
                </div>
            </div>
            <div class="clearfloat">
            </div>
            <div id="top-nav-bar">
            <%--new menu user control --%>
            <uc:Menu ID="Menu" runat="server"></uc:Menu>
              <%--    Mobile Menu  --%>
                <asp:DropDownList ID="ddl_menu" runat="server" DataSourceID="SiteMapDataSource2"
                    CssClass="mobilemenu" AutoPostBack="true" OnSelectedIndexChanged="subMobile" />
                <asp:SiteMapDataSource ID="SiteMapDataSource2" SiteMapProvider="SqlSiteMapProvider"
                    runat="server" ShowStartingNode="false" />

                      <asp:DropDownList ID="ddl_sideMenu" runat="server" CssClass="mobilemenu mobileSide"
                    AutoPostBack="true" OnSelectedIndexChanged="subMobileSide" />
                <asp:SiteMapDataSource ID="SiteMapDataSource3" SiteMapProvider="SqlSiteMapProvider"
                    runat="server" ShowStartingNode="false" StartFromCurrentNode="true" />
               
            <%--OLD MENU ---- CAN BE DELETED -------------------- %>
            
                <asp:Menu ID="menu" Orientation="Horizontal" CssClass="top-nav-bar" runat="server"
                    StaticMenuStyle-CssClass="top-nav-bar" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="false">
                    <DynamicMenuItemStyle CssClass="menuItem"></DynamicMenuItemStyle>
                    <StaticMenuItemStyle CssClass="menuItem" HorizontalPadding="1em"></StaticMenuItemStyle>
                </asp:Menu>
                <asp:DropDownList ID="ddl_menu" runat="server" DataSourceID="SiteMapDataSource1"
                    CssClass="mobilemenu" />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />--%>

            </div>
            <%-- <div id="submenu-slider-container">
                <div id="img-slider">
                </div>
                <div id="side-nav">
                    <div class="side-nav-box">
                        <asp:HyperLink ID="pnv" runat="server" NavigateUrl="~/patientsandvisitors.aspx" CssClass="text"
                            Text="Patients & Visitors" />
                    </div>
                    <div class="side-nav-box second">
                        Give Back
                    </div>
                    <div class="side-nav-box third">
                        Staff & Students
                    </div>
                </div>
            </div>--%>
          
            </div>
            <div id="link-container">
                <h1>
                    Quick Links</h1>
                    <!--SIDE MENU CONTROL-->
                     <!-- MENU CONTROL HERE -->
                <uc1:sideMenu ID="sideMenu" runat="server"></uc1:sideMenu>
                 <!--responsive submenu-->
              
                <asp:ContentPlaceHolder ID="cph_sideNav" runat="server">
                    <ul class="side-nav">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                  
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div class="subMain">
            
                <div class="subhead">
                    <h1>
                        <%=pp_submasterSubHeading %>
                    </h1>
                </div>
                <div class="subContent">
                <asp:ContentPlaceHolder ID="cph_main" runat="server">
                <p>
                    Fill this section with all your content
           
            </asp:ContentPlaceHolder>
             </div>
            </div>
            <%-- 
  
  This is unnecessary Anja April 4 --
  
       <asp:ContentPlaceHolder ID="cph_main" runat="server">
            HELLO
        </asp:ContentPlaceHolder>--%>
            <%-----------------------     FOOTER BEGINS        -------------%>
            <div id="footer">
                <div id="logo_f">
                     <asp:Image ID="logo_ft" CssClass="logo_ft" runat="server" ImageUrl="~/img/logo_ft.png" />
                <asp:Label ID="phone_ft" CssClass="phone_ft" runat="server" Text="705-267-2131"/>
                <br />
                <asp:Label ID="address" CssClass="address_ft" runat="server" Text="700 Ross Avenue East Timmins, ON P4N 8P2" />
                    
                </div>
                 <div id="icons_f">
                        <asp:Label ID="ico_ft" runat="server" CssClass="ic_txt_ft" Text="Follow us on:" />
                        <asp:ImageButton ID="fb_ft" runat="server" ImageUrl="~/img/facebook.png" ImageAlign="AbsBottom" />
                        <asp:ImageButton ID="rss_ft" runat="server" ImageUrl="~/img/RSS.png" ImageAlign="AbsBottom" />
                        <asp:ImageButton ID="twitter_ft" runat="server" ImageUrl="~/img/twitter.png" ImageAlign="AbsBottom" />
                     </div>


              
                <div id="navi_bar_f">
                     
                    <asp:Menu ID="menu1" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="5"
                        CssClass="nav_f" runat="server" DataSourceID="nav_ft">
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="nav_ft" runat="server" SiteMapProvider="footer_nav" ShowStartingNode="false" />
                </div>
            </div>
            <div id="copy_ft">
                <asp:Label ID="copyright" runat="server" CssClass="copy_ft" Text="Copyright(c)2012 Timmins and District Hospital" />
            </div>
            <%-- ----End of Footer --------%>
        </div>
    </form>
</body>
</html>
