<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="subject">
  <DataContextMoniker Name="/subjectDataContext" />
  <nestedChildShapes>
    <classShape Id="72a478c5-db38-4c3c-b172-7881def422f1" absoluteBounds="1.875, 1.5, 2, 1.5785953776041666">
      <DataClassMoniker Name="/subjectDataContext/subject" />
      <nestedChildShapes>
        <elementListCompartment Id="7b879df2-d59b-4e8e-8d24-618590887014" absoluteBounds="1.8900000000000001, 1.96, 1.9700000000000002, 1.0185953776041665" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>