<?xml version="1.0" encoding="utf-8"?><Database Name="anjag_sql" Class="subjectDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=50.97.99.169;Initial Catalog=anjag_sql;User ID=anjag_1" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="anjag_sqlConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="anjag_1.subject" Member="subjects">
    <Type Name="subject">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="menu_name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="position" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="visible" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
</Database>