body {
    
}

#container 
{
    
    background-color:lightblue;
   
    height:300px;
    border-radius: 8px 8px 0 0;
    border:black 2px solid;
      width: 500px ;
      margin-top:5%;
  margin-left: auto ;
  margin-right: auto ;

}

#header 
{
    border-bottom:solid 2px black;
    height:70px;
   
}
#sec_div 
{
    border-bottom:solid 2px black;
    color: white;
     text-shadow: black 0.1em 0.1em 0.2em;
    padding:5%;
     margin-top:5%;
  margin-left: auto ;
  margin-right: auto ;

}
#footer {
    padding-top:2%;
    color: white;
     text-shadow: black 0.1em 0.1em 0.2em;
}