<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminSubPage.master.cs" Inherits="adminSubPage" %>
<%@ Register Src="~/Controls/adminmenu.ascx" TagName="Menu" TagPrefix="uc" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=pp_masterTitle %>
    </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="maxcontainer">
        <div id="container">
            <div id="header-container">
                <div id="logo">
                    <asp:ImageButton ID="img_logo" runat="server" CssClass="img-logo" ImageUrl="../img/timminsadminlogo.png" OnClick="imgClick" />
                </div>
                <div id="header-right">
                    <div id="textsize">
                        <asp:Label ID="lbl_bigt" runat="server" Text="A++ | " />
                        <asp:Label ID="lbl_smallt" runat="server" Text="--A" />
                    </div>
                    <div id="search">
                        <asp:TextBox ID="searchbox" CssClass="search-bar" runat="server" />
                        <asp:Button ID="btn_search" runat="server" CssClass="search-button" Text="Search" />
                    </div>
                </div>
            </div>
            <div class="clearfloat">
            </div>
            <div id="top-nav-bar">
                <asp:Menu ID="menu" Orientation="Horizontal" CssClass="top-nav-bar" runat="server"
                    StaticMenuStyle-CssClass="top-nav-bar" DataSourceID="AdminSiteMapDataSource1" StaticEnableDefaultPopOutImage="false">
                    <DynamicMenuItemStyle CssClass="menuItem"></DynamicMenuItemStyle>
                    <StaticMenuItemStyle CssClass="menuItem" HorizontalPadding="1em"></StaticMenuItemStyle>
                </asp:Menu>
                <asp:DropDownList ID="ddl_menu" runat="server" DataSourceID="AdminSiteMapDataSource1"
                    CssClass="mobilemenu" />
                <asp:SiteMapDataSource ID="AdminSiteMapDataSource1" runat="server" ShowStartingNode="false"  />
            </div>
            <%-- <div id="submenu-slider-container">
                <div id="img-slider">
                </div>
                <div id="side-nav">
                    <div class="side-nav-box">
                        <asp:HyperLink ID="pnv" runat="server" NavigateUrl="~/patientsandvisitors.aspx" CssClass="text"
                            Text="Patients & Visitors" />
                    </div>
                    <div class="side-nav-box second">
                        Give Back
                    </div>
                    <div class="side-nav-box third">
                        Staff & Students
                    </div>
                </div>
            </div>--%>
            <div class="clearfloat">
            </div>
            <div id="link-container">
                <h1>Main Links</h1>
              
            </div>
            <asp:ContentPlaceHolder ID="cph_admin_main" runat="server">
            <div id="main-container">
                <h1>Main Content</h1>
                <div class="award-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus, diam in
                        cursus aliquam, dui nibh ullamcorper augue, sit amet condimentum. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Vivamus luctus, diam in cursus aliquam, dui
                        nibh ullamcorper augue, sit amet condimentum>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Vivamus luctus, diam in cursus aliquam, dui nibh ullamcorper augue,
                        sit amet condimentum</p>
                    <p>
                        Vivamus luctus, diam in cursus aliquam, dui nibh ullamcorper augue, sit amet condimentum.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus, diam in
                        cursus aliquam, dui nibh ullamcorper augue, sit amet condimentum>Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Vivamus luctus, diam in cursus aliquam, dui
                        nibh ullamcorper augue, sit amet condimentum</p>
                </div>
                
            </div>
            </asp:ContentPlaceHolder>
            <%--<div id="main-quick-links">
                <div class="quicklink">
                    <h4>
                        Patient Mail</h4>
                    <h5>
                        Send a message</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Schedule an Appointment</h4>
                    <h5>
                        Just leave your information and we will contact you</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Send Us Your Feedback</h4>
                    <h5>
                        Let Us Know How We`re Doing</h5>
                </div>
                <div class="quicklink">
                    <h4>
                        Subscribe To Our Newsletter</h4>
                    <h5>
                        Sign Up To Get Updated Every Month</h5>
                </div>
            </div>
        </div>--%>
        <asp:ContentPlaceHolder ID="cph_main" runat="server">
            HELLO
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
